<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Olga Steblyk UX Portfolio</title>
        <!--Links to headers-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Texturina:opsz@12..72&display=swap" rel="stylesheet">
        <!---->
        <style>
        :root {
            --main-background: #f1faee;
            --sub-background: #e8e7d3;
            --main-foreground: #131b23;
            --accent-color: #009438;
            --pane-padding: 5px 42px;
            --head-fonts: 'Texturina', serif;
            
        }
        .column {
            float: left;
            width: 40%;
            padding: 15px;
        }
        .home-paragraph-right{
            float: center;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        nav{
            color:var(--main-background); 
            background-color:var(--main-foreground);
            font-family:var(--head-fonts);
        }
        h1,h2{
            --main-foreground:#1d3557;
            font-family: var(--head-fonts);
            }
        a{
            color:var(--accent-background); 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;             
            }
        li a:hover {
             background-color: var(--accent-color);
            }
        
        </style>
    </head>    
    <body>
        <header>             
            <nav>
                <ul>
                    <li><a class="active" href="">Olga Steblyk</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <div class="row">
                <div class="column" id="home-paragraph-left">
                    <!--This is the left side of the page-->
                    <h1>Hi,
                    <br />
                    Hello,
                    <br />
                    And Welcome!</h1>
                </div>
                <div class="column" id="home-paragraph-right">
                    <!--This is the right side of the page-->
                    <p>My name is Olga and I am a UX Designer / Research.</p>
                </div>
            </div>
        
        </main>
        <footer>

        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
    </body>
</html>